<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>你没有迟到，只是活在自己的时区里 | BobbyZhang的技术小站 | Just do IT！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="随笔">
    <meta name="description" content="很喜欢的一首外国小诗，每次读来都会再一次坚定自己的内心！不去盲目对比不去盲目追赶，坚持做好当下即可。不负朝夕，成功，或早或晚！ 纽约时间比加州时间早三个小时，New York is 3 hours ahead of California, 但加州时间并没有变慢。but it does not make California slow. 有人22岁就毕业了，Someone graduated at">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="你没有迟到，只是活在自己的时区里">
<meta property="og:url" content="http://blog.itbobby.top/2017-09-26-你没有迟到，只是活在自己的时区里.html">
<meta property="og:site_name" content="BobbyZhang的技术小站">
<meta property="og:description" content="很喜欢的一首外国小诗，每次读来都会再一次坚定自己的内心！不去盲目对比不去盲目追赶，坚持做好当下即可。不负朝夕，成功，或早或晚！ 纽约时间比加州时间早三个小时，New York is 3 hours ahead of California, 但加州时间并没有变慢。but it does not make California slow. 有人22岁就毕业了，Someone graduated at">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-09-28T15:00:31.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你没有迟到，只是活在自己的时区里">
<meta name="twitter:description" content="很喜欢的一首外国小诗，每次读来都会再一次坚定自己的内心！不去盲目对比不去盲目追赶，坚持做好当下即可。不负朝夕，成功，或早或晚！ 纽约时间比加州时间早三个小时，New York is 3 hours ahead of California, 但加州时间并没有变慢。but it does not make California slow. 有人22岁就毕业了，Someone graduated at">
    
        <link rel="alternate" type="application/atom+xml" title="BobbyZhang的技术小站" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/headicon.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">BobbyZhang</h5>
          <a href="mailto:itBobby@foxmail.com" title="itBobby@foxmail.com" class="mail">itBobby@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/BobbyZhang93" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/u/2982094023" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                微博
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://juejin.im/" target="_blank" >
                <i class="icon icon-lg icon-hand-o-up"></i>
                掘金
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.jianshu.com/" target="_blank" >
                <i class="icon icon-lg icon-hand-o-right"></i>
                简书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.zhihu.com/explore" target="_blank" >
                <i class="icon icon-lg icon-hand-o-down"></i>
                知乎
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">你没有迟到，只是活在自己的时区里</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">你没有迟到，只是活在自己的时区里</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-09-26T15:07:35.000Z" itemprop="datePublished" class="page-time">
  2017-09-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/转载/">转载</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
<article id="post-你没有迟到，只是活在自己的时区里"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">你没有迟到，只是活在自己的时区里</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-09-26 23:07:35" datetime="2017-09-26T15:07:35.000Z"  itemprop="datePublished">2017-09-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/转载/">转载</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>很喜欢的一首外国小诗，每次读来都会再一次坚定自己的内心！<br>不去盲目对比不去盲目追赶，坚持做好当下即可。<br>不负朝夕，成功，或早或晚！</p>
<p><strong>纽约时间比加州时间早三个小时，</strong><br><em>New York is 3 hours ahead of California,</em></p>
<p><strong>但加州时间并没有变慢。</strong><br><em>but it does not make California slow.</em></p>
<p><strong>有人22岁就毕业了，</strong><br><em>Someone graduated at the age of 22,</em></p>
<p><strong>但等了五年才找到好的工作！</strong><br><em>but waited 5 years before securing a good job!</em></p>
<p><strong>有人25岁就当上CEO，</strong><br><em>Someone became a CEO at 25,</em></p>
<p><strong>却在50岁去世。</strong><br><em>and died at 50.</em></p>
<p><strong>也有人迟到50岁才当上CEO，</strong><br><em>While another became a CEO at 50,</em></p>
<p><strong>然后活到90岁。</strong><br><em>and lived to 90 years.</em></p>
<p><strong>有人依然单身，</strong><br><em>Someone is still single,</em></p>
<p><strong>同时也有人已婚。</strong><br><em>while someone else got married.</em></p>
<p><strong>奥巴马55岁就退休，</strong><br><em>Obama retires at 55,</em></p>
<p><strong>川普70岁才开始当总统。</strong><br><em>but Trump starts at 70.</em></p>
<p><strong>世上每个人本来就有自己的发展时区。</strong><br><em>Absolutely everyone in this world works based on their Time Zone.</em></p>
<p><strong>身边有些人看似走在你前面，</strong><br><em>People around you might seem to go ahead of you,</em></p>
<p><strong>也有人看似走在你后面。</strong><br><em>some might seem to be behind you.</em></p>
<p><strong>但其实每个人在自己的时区有自己的步程。</strong><br><em>But everyone is running their own RACE, in their own TIME.</em></p>
<p><strong>不用嫉妒或嘲笑他们。</strong><br><em>Don’t envy them or mock them.</em></p>
<p><strong>他们都在自己的时区里，你也是</strong><br><em>They are in their TIME ZONE, and you are in yours!</em></p>
<p><strong>生命就是等待正确的行动时机。</strong><br><em>Life is about waiting for the right moment to act.</em></p>
<p><strong>所以，放轻松。</strong><br><em>So, RELAX.</em></p>
<p><strong>你没有落后。</strong><br><em>You’re not LATE.</em></p>
<p><strong>你没有领先。</strong><br><em>You’re not EARLY.</em></p>
<p><strong>在命运为你安排的属于自己的时区里，一切都准时。</strong><br><em>You are very much ON TIME, and in your TIME ZONE Destiny set up for you.</em></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-09-28T15:00:31.414Z" itemprop="dateUpdated">2017-09-28 23:00:31</time>
</span><br>


        
        转载请保留原文链接：<a href="/2017-09-26-你没有迟到，只是活在自己的时区里.html"target="_blank" rel="external">http://blog.itbobby.top/2017-09-26-你没有迟到，只是活在自己的时区里.html</a>
        
    </div>
    <footer>
        <a href="http://blog.itbobby.top">
            <img src="/img/headicon.png" alt="BobbyZhang">
            BobbyZhang
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随笔/">随笔</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017-09-20-Mac自带Apache服务器的使用.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Mac自带Apache服务器的使用</h4>
      </a>
    </div>
  
</nav>



    





<section class="comments" id="comments">
    <!-- UY BEGIN -->
	<div id="uyan_frame"></div>
	<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142331"></script>
	<!-- UY END -->
</section>










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢你请的java
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/weixin.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/weixin.png" data-alipay="/img/zhifubao.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>BobbyZhang &copy; 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="external nofollow">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1263617257&web_id=1263617257')

</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
